[gd_scene format=3 uid="uid://c21i12j16k1fi"]

[ext_resource type="Script" uid="uid://cqrbxr7gm4tbp" path="res://menu.gd" id="1_pohso"]
[ext_resource type="Script" uid="uid://bi5es6qaqb4g5" path="res://space.gd" id="2_mrqgh"]
[ext_resource type="Script" uid="uid://ccnb08gx8yycu" path="res://have.gd" id="2_psafj"]
[ext_resource type="Script" uid="uid://s0wmybw6ax6f" path="res://need.gd" id="3_5tt2m"]

[sub_resource type="SystemFont" id="SystemFont_psafj"]

[sub_resource type="SystemFont" id="SystemFont_5tt2m"]

[node name="Menu" type="Control" unique_id=1505111558 node_paths=PackedStringArray("name_edit", "date_edit", "have_button", "need_button", "progress_bar", "spacer_2", "debug_message", "settings_tab", "authority_edit", "check_box", "name_name_edit", "number_edit", "intone_2_indicator", "need", "need_tab", "intone_indicator", "have", "main_menu", "have_tab", "have_modification_row", "save_button", "pull_button", "push_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pohso")
name_edit = NodePath("VBoxContainer/TabContainer/HaveTab/HaveModificationRow/NameEdit")
date_edit = NodePath("VBoxContainer/TabContainer/HaveTab/HaveModificationRow/DateEdit")
have_button = NodePath("VBoxContainer/TabContainer/MainMenu/HaveButton")
need_button = NodePath("VBoxContainer/TabContainer/MainMenu/NeedButton")
progress_bar = NodePath("VBoxContainer/TabContainer/MainMenu/ProgressBar")
spacer_2 = NodePath("VBoxContainer/TabContainer/MainMenu/Spacer2")
debug_message = NodePath("VBoxContainer/TabContainer/MainMenu/DebugMessage")
settings_tab = NodePath("VBoxContainer/TabContainer/SettingsTab")
authority_edit = NodePath("VBoxContainer/TabContainer/SettingsTab/AuthorityTab/AuthorityEdit")
check_box = NodePath("VBoxContainer/TabContainer/SettingsTab/ServerLabel/CheckBox")
name_name_edit = NodePath("VBoxContainer/TabContainer/NeedTab/NeedModificationRow/NameNameEdit")
number_edit = NodePath("VBoxContainer/TabContainer/NeedTab/NeedModificationRow/NumberEdit")
intone_2_indicator = NodePath("VBoxContainer/TabContainer/NeedTab/NeedModificationRow/Intone2Indicator")
need = NodePath("VBoxContainer/TabContainer/NeedTab/ScrollContainer/Need")
need_tab = NodePath("VBoxContainer/TabContainer/NeedTab")
intone_indicator = NodePath("VBoxContainer/TabContainer/HaveTab/HaveModificationRow/IntoneIndicator")
have = NodePath("VBoxContainer/TabContainer/HaveTab/ScrollContainer/Have")
main_menu = NodePath("VBoxContainer/TabContainer/MainMenu")
have_tab = NodePath("VBoxContainer/TabContainer/HaveTab")
have_modification_row = NodePath("VBoxContainer/TabContainer/HaveTab/HaveModificationRow")
save_button = NodePath("VBoxContainer/TabContainer/MainMenu/SaveButton")
pull_button = NodePath("VBoxContainer/TabContainer/MainMenu/PullButton")
push_button = NodePath("VBoxContainer/TabContainer/MainMenu/PushButton")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=991348235]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Space" type="Control" parent="VBoxContainer" unique_id=1613137576]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
script = ExtResource("2_mrqgh")

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=150399332]
layout_mode = 2
size_flags_horizontal = 0
text = "Back"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer" unique_id=50374542]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tabs_visible = false

[node name="MainMenu" type="VBoxContainer" parent="VBoxContainer/TabContainer" unique_id=1537824872]
layout_mode = 2
metadata/_tab_index = 0

[node name="HaveButton" type="Button" parent="VBoxContainer/TabContainer/MainMenu" unique_id=307338640]
layout_mode = 2
size_flags_horizontal = 3
text = "Have"

[node name="NeedButton" type="Button" parent="VBoxContainer/TabContainer/MainMenu" unique_id=262563939]
layout_mode = 2
size_flags_horizontal = 3
text = "Need"

[node name="Spacer" type="Control" parent="VBoxContainer/TabContainer/MainMenu" unique_id=157554839]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="DebugMessage" type="RichTextLabel" parent="VBoxContainer/TabContainer/MainMenu" unique_id=100498302]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_mode = 2
text = "asdfafgsa"
fit_content = true
horizontal_alignment = 1
selection_enabled = true

[node name="SaveButton" type="Button" parent="VBoxContainer/TabContainer/MainMenu" unique_id=488224805]
layout_mode = 2
text = "Save"

[node name="Spacer2" type="Control" parent="VBoxContainer/TabContainer/MainMenu" unique_id=737781258]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/TabContainer/MainMenu" unique_id=1371460532]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
indeterminate = true
editor_preview_indeterminate = false

[node name="PullButton" type="Button" parent="VBoxContainer/TabContainer/MainMenu" unique_id=1542147529]
layout_mode = 2
text = "Pull"

[node name="Spacer3" type="Control" parent="VBoxContainer/TabContainer/MainMenu" unique_id=1731445426]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="PushButton" type="Button" parent="VBoxContainer/TabContainer/MainMenu" unique_id=1395095842]
layout_mode = 2
text = "Push"

[node name="SettingsButton" type="Button" parent="VBoxContainer/TabContainer/MainMenu" unique_id=874013579]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
text = "Settings"

[node name="Space" type="Control" parent="VBoxContainer/TabContainer/MainMenu" unique_id=495151726]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
script = ExtResource("2_mrqgh")

[node name="HaveTab" type="VBoxContainer" parent="VBoxContainer/TabContainer" unique_id=1305098089]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HaveModificationRow" type="HBoxContainer" parent="VBoxContainer/TabContainer/HaveTab" unique_id=2145808226]
layout_mode = 2

[node name="IntoneIndicator" type="ColorRect" parent="VBoxContainer/TabContainer/HaveTab/HaveModificationRow" unique_id=429975726]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
color = Color(0, 0.9411765, 0.3529412, 0)

[node name="NameEdit" type="LineEdit" parent="VBoxContainer/TabContainer/HaveTab/HaveModificationRow" unique_id=184897250]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Name"

[node name="DateEdit" type="LineEdit" parent="VBoxContainer/TabContainer/HaveTab/HaveModificationRow" unique_id=39666519]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "date"

[node name="WeekButton" type="Button" parent="VBoxContainer/TabContainer/HaveTab/HaveModificationRow" unique_id=1530935861]
layout_mode = 2
text = "WEEK"

[node name="MonthButton" type="Button" parent="VBoxContainer/TabContainer/HaveTab/HaveModificationRow" unique_id=2062457305]
layout_mode = 2
text = "MONTH"

[node name="YearButton" type="Button" parent="VBoxContainer/TabContainer/HaveTab/HaveModificationRow" unique_id=1177781688]
layout_mode = 2
text = "YEAR"

[node name="FilterEdit" type="LineEdit" parent="VBoxContainer/TabContainer/HaveTab" unique_id=494536925]
layout_mode = 2
placeholder_text = "Filter"
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/HaveTab" unique_id=687997516]
layout_mode = 2
size_flags_vertical = 3

[node name="Have" type="Control" parent="VBoxContainer/TabContainer/HaveTab/ScrollContainer" unique_id=1608926751 node_paths=PackedStringArray("menu", "filter_edit", "scroll_container")]
custom_minimum_size = Vector2(0, 7000)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_psafj")
menu = NodePath("../../../../..")
filter_edit = NodePath("../../FilterEdit")
scroll_container = NodePath("..")
font = SubResource("SystemFont_psafj")

[node name="NeedTab" type="VBoxContainer" parent="VBoxContainer/TabContainer" unique_id=992872114]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="NeedModificationRow" type="HBoxContainer" parent="VBoxContainer/TabContainer/NeedTab" unique_id=1981067811]
layout_mode = 2

[node name="Intone2Indicator" type="ColorRect" parent="VBoxContainer/TabContainer/NeedTab/NeedModificationRow" unique_id=671673343]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
color = Color(0, 0.9411765, 0.3529412, 0)

[node name="NameNameEdit" type="LineEdit" parent="VBoxContainer/TabContainer/NeedTab/NeedModificationRow" unique_id=2141434013]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Name"

[node name="NumberEdit" type="LineEdit" parent="VBoxContainer/TabContainer/NeedTab/NeedModificationRow" unique_id=758716181]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "count"

[node name="FilterEdit" type="LineEdit" parent="VBoxContainer/TabContainer/NeedTab" unique_id=827321577]
layout_mode = 2
placeholder_text = "Filter"
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/NeedTab" unique_id=1403072081]
layout_mode = 2
size_flags_vertical = 3

[node name="Need" type="Control" parent="VBoxContainer/TabContainer/NeedTab/ScrollContainer" unique_id=1642831733 node_paths=PackedStringArray("menu", "filter_edit", "scroll_container")]
custom_minimum_size = Vector2(0, 7000)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_5tt2m")
menu = NodePath("../../../../..")
filter_edit = NodePath("../../FilterEdit")
scroll_container = NodePath("..")
font = SubResource("SystemFont_5tt2m")

[node name="SettingsTab" type="VBoxContainer" parent="VBoxContainer/TabContainer" unique_id=2078658133]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="AuthorityTab" type="HBoxContainer" parent="VBoxContainer/TabContainer/SettingsTab" unique_id=1148741580]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/SettingsTab/AuthorityTab" unique_id=1960582488]
layout_mode = 2
text = "Authroity"

[node name="AuthorityEdit" type="LineEdit" parent="VBoxContainer/TabContainer/SettingsTab/AuthorityTab" unique_id=915096081]
layout_mode = 2
size_flags_horizontal = 3

[node name="ServerLabel" type="HBoxContainer" parent="VBoxContainer/TabContainer/SettingsTab" unique_id=1464213537]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/SettingsTab/ServerLabel" unique_id=771991197]
layout_mode = 2
text = "Server"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/TabContainer/SettingsTab/ServerLabel" unique_id=758552582]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="back"]
[connection signal="pressed" from="VBoxContainer/TabContainer/MainMenu/HaveButton" to="." method="_on_have_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/MainMenu/NeedButton" to="." method="_on_need_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/MainMenu/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/MainMenu/PullButton" to="." method="_on_pull_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/MainMenu/PushButton" to="." method="_on_push_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/MainMenu/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="text_submitted" from="VBoxContainer/TabContainer/HaveTab/HaveModificationRow/NameEdit" to="." method="_on_text_submitted"]
[connection signal="text_submitted" from="VBoxContainer/TabContainer/HaveTab/HaveModificationRow/DateEdit" to="." method="_on_text_submitted"]
[connection signal="pressed" from="VBoxContainer/TabContainer/HaveTab/HaveModificationRow/WeekButton" to="." method="_on_week_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/HaveTab/HaveModificationRow/MonthButton" to="." method="_on_month_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/HaveTab/HaveModificationRow/YearButton" to="." method="_on_year_button_pressed"]
[connection signal="text_changed" from="VBoxContainer/TabContainer/HaveTab/FilterEdit" to="VBoxContainer/TabContainer/HaveTab/ScrollContainer/Have" method="_on_filter_edit_text_changed"]
[connection signal="text_submitted" from="VBoxContainer/TabContainer/NeedTab/NeedModificationRow/NameNameEdit" to="." method="_on_need_submitted"]
[connection signal="text_submitted" from="VBoxContainer/TabContainer/NeedTab/NeedModificationRow/NumberEdit" to="." method="_on_need_submitted"]
[connection signal="text_changed" from="VBoxContainer/TabContainer/NeedTab/FilterEdit" to="VBoxContainer/TabContainer/NeedTab/ScrollContainer/Need" method="_on_filter_edit_text_changed"]
[connection signal="text_submitted" from="VBoxContainer/TabContainer/SettingsTab/AuthorityTab/AuthorityEdit" to="." method="_on_authority_edit_text_submitted"]
[connection signal="toggled" from="VBoxContainer/TabContainer/SettingsTab/ServerLabel/CheckBox" to="." method="_on_check_box_toggled"]
